BOT_TOKEN=6371853607:AAHVyV1BXUoWpfKlCEii7gmRbwN1EBRr8kg

ADMINS=222831372, 587247376, 65491668

POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB=database
POSTGRES_USER=bot_admin
POSTGRES_PASSWORD=zdfhfdfhgdfgdfgdfgdzsgr