BOT_TOKEN=6465823781:AAGXl9IW_G3_UqpizEd4wQI4Z4IfOSK2ma8

ADMINS=222831372, 587247376, 65491668

POSTGRES_HOST=localhost
POSTGRES_PORT=5429
POSTGRES_DB=database
POSTGRES_USER=bot_admin
POSTGRES_PASSWORD=zdfhfdfhgdfgdfgdfgdzsgr